--[[                                                                                                                                                                                                                                                                                              
NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEEWWWWWWWW                           WWWWWWWW     BBBBBBBBBBBBBBBBB   UUUUUUUU     UUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIIFFFFFFFFFFFFFFFFFFFFFF                               888888888            444444444         444444444   333333333333333   
N:::::::N       N::::::NE::::::::::::::::::::EW::::::W                           W::::::W     B::::::::::::::::B  U::::::U     U::::::UT:::::::::::::::::::::TI::::::::IF::::::::::::::::::::F     ######    ######        88:::::::::88         4::::::::4        4::::::::4  3:::::::::::::::33 
N::::::::N      N::::::NE::::::::::::::::::::EW::::::W                           W::::::W     B::::::BBBBBB:::::B U::::::U     U::::::UT:::::::::::::::::::::TI::::::::IF::::::::::::::::::::F     #::::#    #::::#      88:::::::::::::88      4:::::::::4       4:::::::::4  3::::::33333::::::3
N:::::::::N     N::::::NEE::::::EEEEEEEEE::::EW::::::W                           W::::::W     BB:::::B     B:::::BUU:::::U     U:::::UUT:::::TT:::::::TT:::::TII::::::IIFF::::::FFFFFFFFF::::F     #::::#    #::::#     8::::::88888::::::8    4::::44::::4      4::::44::::4  3333333     3:::::3
N::::::::::N    N::::::N  E:::::E       EEEEEE W:::::W           WWWWW           W:::::W        B::::B     B:::::B U:::::U     U:::::U TTTTTT  T:::::T  TTTTTT  I::::I    F:::::F       FFFFFF######::::######::::######8:::::8     8:::::8   4::::4 4::::4     4::::4 4::::4              3:::::3
N:::::::::::N   N::::::N  E:::::E               W:::::W         W:::::W         W:::::W         B::::B     B:::::B U:::::D     D:::::U         T:::::T          I::::I    F:::::F             #::::::::::::::::::::::::#8:::::8     8:::::8  4::::4  4::::4    4::::4  4::::4              3:::::3
N:::::::N::::N  N::::::N  E::::::EEEEEEEEEE      W:::::W       W:::::::W       W:::::W          B::::BBBBBB:::::B  U:::::D     D:::::U         T:::::T          I::::I    F::::::FFFFFFFFFF   ######::::######::::###### 8:::::88888:::::8  4::::4   4::::4   4::::4   4::::4      33333333:::::3 
N::::::N N::::N N::::::N  E:::::::::::::::E       W:::::W     W:::::::::W     W:::::W           B:::::::::::::BB   U:::::D     D:::::U         T:::::T          I::::I    F:::::::::::::::F        #::::#    #::::#       8:::::::::::::8  4::::444444::::4444::::444444::::444    3:::::::::::3  
N::::::N  N::::N:::::::N  E:::::::::::::::E        W:::::W   W:::::W:::::W   W:::::W            B::::BBBBBB:::::B  U:::::D     D:::::U         T:::::T          I::::I    F:::::::::::::::F        #::::#    #::::#      8:::::88888:::::8 4::::::::::::::::44::::::::::::::::4    33333333:::::3 
N::::::N   N:::::::::::N  E::::::EEEEEEEEEE         W:::::W W:::::W W:::::W W:::::W             B::::B     B:::::B U:::::D     D:::::U         T:::::T          I::::I    F::::::FFFFFFFFFF   ######::::######::::######8:::::8     8:::::84444444444:::::4444444444444:::::444            3:::::3
N::::::N    N::::::::::N  E:::::E                    W:::::W:::::W   W:::::W:::::W              B::::B     B:::::B U:::::D     D:::::U         T:::::T          I::::I    F:::::F             #::::::::::::::::::::::::#8:::::8     8:::::8          4::::4            4::::4              3:::::3
N::::::N     N:::::::::N  E:::::E       EEEEEE        W:::::::::W     W:::::::::W               B::::B     B:::::B U::::::U   U::::::U         T:::::T          I::::I    F:::::F             ######::::######::::######8:::::8     8:::::8          4::::4            4::::4              3:::::3
N::::::N      N::::::::NEE::::::EEEEEEEE:::::E         W:::::::W       W:::::::W              BB:::::BBBBBB::::::B U:::::::UUU:::::::U       TT:::::::TT      II::::::IIFF:::::::FF                #::::#    #::::#     8::::::88888::::::8          4::::4            4::::4  3333333     3:::::3
N::::::N       N:::::::NE::::::::::::::::::::E          W:::::W         W:::::W               B:::::::::::::::::B   UU:::::::::::::UU        T:::::::::T      I::::::::IF::::::::FF                #::::#    #::::#      88:::::::::::::88         44::::::44        44::::::443::::::33333::::::3
N::::::N        N::::::NE::::::::::::::::::::E           W:::W           W:::W                B::::::::::::::::B      UU:::::::::UU          T:::::::::T      I::::::::IF::::::::FF                ######    ######        88:::::::::88           4::::::::4        4::::::::43:::::::::::::::33 
NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEE            WWW             WWW                 BBBBBBBBBBBBBBBBB         UUUUUUUUU            TTTTTTTTTTT      IIIIIIIIIIFFFFFFFFFFF                                          888888888             4444444444        4444444444 333333333333333   
]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/NEWBUTIF/Key-Loader/main/Script/hub.lua"))()
